*{
    margin:0px,
    padding:0px,
}
body p{
 font-size: 14px;
}
.header-container{
    display: flex;
    background-color: #FCEEF1;
   
      
}
.header-img{
    width: auto;
}

.header-left{
    margin-top:100px;
    padding: 100px;
    font-family: bold;
    font-size: larger;
}
.text-area{
    text-align: center;
    margin-top: 100px;
}
.feature-container{
    width: 100vh;
    margin: auto;
}
.box-container{
    display: flex;
   justify-content: space-around;
   
    
    margin-top: 20px;
}
.img-div{
    width: 300px;
    height: 400px;
    background-color: #F1DDE7;
    border-top-right-radius: 150px;
    border-top-left-radius: 150px;
    align-items:center;
    text-align: center;
    margin-right: 10px;
    
}
.images{
    height: 300px;
    justify-content: center;
    padding: 60px;
}
.three-img h3{
    text-align: center;
    margin-right:100px;
    
}
.icon-container{
    display: flex;
    justify-content: space-around;
    margin: 200px;
    background-color: #F4F4F4;
    padding: 50px;
}
.hotdel-container{
    display: flex;
    justify-content: space-around;
    background-color: #FDF6F8;
}
.left-site{
    padding-top: 200px;
    text-align: center;
}
.flower-container{
    display: flex;
    gap: 20px;
    
   margin-right: 50px;
   margin-left: 50px;
   

}
.img-section{
    margin-top: 100px;
    
}
.footer-container{
    background-color: black;
    margin-top: 100px;
   

}
.footer-items{
    text-align: center;
    color: #FDF6F8;
    padding: 20px;
}
.btn-primary{
    
    width: 220px;
    height: 100px;
}